{
  "name": "react-pricing-table",
  "version": "0.3.0",
  "description": "Fast, flexible, simple pricing tables in React",
  "main": "lib/react-pricing-table.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gergely-nagy/react-pricing-table.git"
  },
  "bugs": {
    "url": "https://github.com/gergely-nagy/react-pricing-table/issues"
  },
  "author": "Gergely Nagy",
  "license": "MIT",
  "homepage": "https://gergely-nagy.github.io/react-pricing-table/",
  "scripts": {
    "build": "webpack --env dev --mode development && webpack --env build --mode production && npm run test",
    "dev": "webpack --progress --colors --watch --env dev --mode development",
    "release": "webpack --p",
    "test": "jest",
    "coverage": "jest --coverage",
    "deploy": "",
    "lint": "eslint ./src",
    "build-examples": "webpack --config examples/webpack.config.babel.js --progress",
    "start": "webpack-dev-server --config examples/webpack.config.live.babel.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-loader": "^8.0.6",
    "chai": "4.2.0",
    "circular-dependency-plugin": "^5.0.2",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "iso-morphic-style-loader": "^2.0.1",
    "jest": "24.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-hot-loader": "4.8.4",
    "react-test-renderer": "16.8.6",
    "webpack": "4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "3.3.1",
    "yargs": "^13.2.4"
  },
  "jest": {
    "modulePaths": [
      "./src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ]
  },
  "keywords": [
    "react-component",
    "react",
    "pricing",
    "table"
  ]
}
